{
  "name": "scribeocr",
  "version": "1.0.0",
  "description": "Web interface for proofreading OCR and creating fully-digitized documents.",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "cy-verify-downloads": "^0.1.2",
    "cypress": "^9.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balearica/scribeocr.git"
  },
  "author": "Balearica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Balearica/scribeocr/issues"
  },
  "homepage": "https://github.com/Balearica/scribeocr#readme"
}
